
# no dots: match hostname
# dots: match FQDN
# re: regex match against FQDN
#
# use all matching rules
#

DEFAULT:
    pages: 150

book:
    title = The Python Standard Library
    author = Fredrik Lundh
    email = fredrik@pythonware.com
    version = 2.0-001115

ematter: book
    pages = 450
    pages = 250

hardcopy: ematter
    pages=350
    paper=20 lb

example.com:
    gateway = 10.2.3.1
